{
  "name": "maxgrabb-mobile",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@capacitor/cli": "^3.4.0",
    "@sveltejs/vite-plugin-svelte": "^1.0.0-next.30",
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.6",
    "svelte": "^3.44.0",
    "svelte-swipe": "^1.8.2",
    "tailwindcss": "^3.0.18",
    "tinro": "^0.6.12",
    "vite": "^2.7.2"
  },
  "dependencies": {
    "@capacitor/android": "^3.4.0",
    "@capacitor/app": "^1.1.0",
    "@capacitor/core": "^3.4.0",
    "@capacitor/device": "^1.1.2",
    "@robingenz/capacitor-file-picker": "^0.2.3",
    "@tailwindcss/forms": "^0.4.0",
    "axios": "^0.25.0",
    "daisyui": "^1.25.4",
    "dayjs": "^1.10.7",
    "dexie": "^3.2.0",
    "uuid": "^8.3.2",
    "whatsapp": "file:whatsapp"
  }
}
